# esign-revamped

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  theme.dart
lib/pages/: dashboard.dart  dob_nid_display.dart  email_input.dart  end_user_certificate.dart  fv_caputre.dart  fv_failure.dart  fv_instruction.dart  fv_liveness.dart  fv_success.dart  global_variable.dart  home.dart  mnumber_input.dart  nid_capture.dart  nid_failure.dart  nidv_instruction.dart  oauth.dart  otp_email.dart  otp_number.dart  package_selector.dart  pin_input.dart  post_registration.dart  qrcode_result.dart  qrcode_scan.dart  sign_document.dart  signed_pdf_file_download.dart  user_details.dart
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugins.cmake
